<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6X-2A-hdS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="VdY-iz-DFi">
            <objects>
                <tableViewController id="8dp-tj-OVw" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4l2-Wc-uPP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Wjm-K3-xi6">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjm-K3-xi6" id="LY0-82-aG8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dp-tj-OVw" id="OUQ-il-IB3"/>
                            <outlet property="delegate" destination="8dp-tj-OVw" id="2fb-mh-nOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="XHR-yo-ZJn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hie-Sa-Mcb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v4l-ig-2AN">
                                <rect key="frame" x="-23" y="-15" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMi-78-pkj">
                            <connections>
                                <segue destination="AEr-bf-6uK" kind="show" id="PVP-11-01F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Oyj-r0-y0G" kind="show" identifier="moveToComplete" id="eGc-F9-hXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-FN-MYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="81.753554502369667"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="tVL-5O-fyE">
            <objects>
                <viewController id="Oyj-r0-y0G" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx8-Xh-Ut7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-Fb-O9L">
                                <rect key="frame" x="16" y="172" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-sZ-m1L">
                                <rect key="frame" x="162" y="288" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Oyj-r0-y0G" eventType="touchUpInside" id="T6v-Ab-wYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rv9-Na-9ZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yag-sZ-m1L" firstAttribute="top" secondItem="Jqb-Fb-O9L" secondAttribute="bottom" constant="95" id="9HC-xi-jlj"/>
                            <constraint firstItem="Jqb-Fb-O9L" firstAttribute="leading" secondItem="rv9-Na-9ZC" secondAttribute="leading" constant="16" id="Bax-Z3-110"/>
                            <constraint firstItem="rv9-Na-9ZC" firstAttribute="trailing" secondItem="Jqb-Fb-O9L" secondAttribute="trailing" constant="16" id="DVu-bV-ucM"/>
                            <constraint firstItem="Jqb-Fb-O9L" firstAttribute="top" secondItem="rv9-Na-9ZC" secondAttribute="top" constant="84" id="Usz-2W-k0I"/>
                            <constraint firstItem="yag-sZ-m1L" firstAttribute="leading" secondItem="rv9-Na-9ZC" secondAttribute="leading" constant="162" id="sMK-vn-IMk"/>
                            <constraint firstItem="rv9-Na-9ZC" firstAttribute="trailing" secondItem="yag-sZ-m1L" secondAttribute="trailing" constant="161" id="wn1-nr-HiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvy-Ui-CIn"/>
                    <connections>
                        <outlet property="titleLabel" destination="Jqb-Fb-O9L" id="JRI-QP-Ysj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAo-WA-Tm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="795.4976303317535"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="blI-Gb-UEb">
            <objects>
                <viewController id="AEr-bf-6uK" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scd-Lj-xPD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-5l-aZx">
                                <rect key="frame" x="176" y="122" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Bj-WMH">
                                <rect key="frame" x="34" y="193" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-36-CGL">
                                <rect key="frame" x="155" y="300" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-GL-cTw">
                                <rect key="frame" x="171" y="361" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-Ji-ezw">
                                <rect key="frame" x="180" y="494" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="AEr-bf-6uK" eventType="touchUpInside" id="S9d-5y-OZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFQ-F4-a5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFQ-F4-a5v" firstAttribute="trailing" secondItem="i2W-Bj-WMH" secondAttribute="trailing" constant="34" id="0EQ-Co-HQ7"/>
                            <constraint firstItem="i2W-Bj-WMH" firstAttribute="leading" secondItem="AFQ-F4-a5v" secondAttribute="leading" constant="34" id="3NS-NZ-eLq"/>
                            <constraint firstItem="VV5-5l-aZx" firstAttribute="leading" secondItem="AFQ-F4-a5v" secondAttribute="leading" constant="176" id="4uR-9U-Gdx"/>
                            <constraint firstItem="AFQ-F4-a5v" firstAttribute="trailing" secondItem="fPo-Ji-ezw" secondAttribute="trailing" constant="180" id="Agw-TH-kJe"/>
                            <constraint firstItem="AFQ-F4-a5v" firstAttribute="trailing" secondItem="FUw-36-CGL" secondAttribute="trailing" constant="155" id="BI8-fJ-Smt"/>
                            <constraint firstItem="i2W-Bj-WMH" firstAttribute="top" secondItem="VV5-5l-aZx" secondAttribute="bottom" constant="50" id="BYA-8J-sLa"/>
                            <constraint firstItem="VV5-5l-aZx" firstAttribute="top" secondItem="AFQ-F4-a5v" secondAttribute="top" constant="34" id="EAs-iA-xzx"/>
                            <constraint firstItem="FUw-36-CGL" firstAttribute="top" secondItem="i2W-Bj-WMH" secondAttribute="bottom" constant="73" id="GvC-jn-LdI"/>
                            <constraint firstItem="AFQ-F4-a5v" firstAttribute="trailing" secondItem="VV5-5l-aZx" secondAttribute="trailing" constant="176" id="LKU-bX-wBi"/>
                            <constraint firstItem="AFQ-F4-a5v" firstAttribute="trailing" secondItem="jJU-GL-cTw" secondAttribute="trailing" constant="170" id="Oi0-NY-xUT"/>
                            <constraint firstItem="fPo-Ji-ezw" firstAttribute="leading" secondItem="AFQ-F4-a5v" secondAttribute="leading" constant="180" id="PAT-4i-ONk"/>
                            <constraint firstItem="fPo-Ji-ezw" firstAttribute="top" secondItem="jJU-GL-cTw" secondAttribute="bottom" constant="102" id="UG7-6y-MFc"/>
                            <constraint firstItem="jJU-GL-cTw" firstAttribute="top" secondItem="FUw-36-CGL" secondAttribute="bottom" constant="40" id="UJh-v4-xEP"/>
                            <constraint firstItem="jJU-GL-cTw" firstAttribute="leading" secondItem="AFQ-F4-a5v" secondAttribute="leading" constant="171" id="oE9-fD-f79"/>
                            <constraint firstItem="FUw-36-CGL" firstAttribute="leading" secondItem="AFQ-F4-a5v" secondAttribute="leading" constant="155" id="xA7-Qj-UeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUr-6b-3aq"/>
                    <connections>
                        <outlet property="importantSwitch" destination="jJU-GL-cTw" id="0cn-jj-kg7"/>
                        <outlet property="titleTextField" destination="i2W-Bj-WMH" id="15e-Z7-nDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp0-qL-wpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="81.753554502369667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0J-Om-aeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6X-2A-hdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6w-l8-rjh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dp-tj-OVw" kind="relationship" relationship="rootViewController" id="Qwi-pK-eHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9s-be-52U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
